info face="Roboto Mono Medium" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_roboto_mono-_medium_22pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=24     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=24     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=18     y=0     width=6     height=24     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=24     y=0     width=6     height=24     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=30     y=0     width=8     height=24     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=38     y=0     width=8     height=24     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=255   x=46     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=60     y=0     width=12     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=253   x=72     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=199   x=86     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=167   x=100     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=124   x=114     y=0     width=4     height=23     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=118     y=0     width=9     height=23     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=36   x=127     y=0     width=13     height=23     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=221   x=140     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=220   x=154     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=219   x=166     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=218   x=178     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=217   x=190     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=214   x=202     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=213   x=216     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=212   x=230     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=211   x=244     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=210   x=258     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=209   x=272     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=207   x=284     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=206   x=296     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=205   x=308     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=204   x=320     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=203   x=332     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=202   x=344     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=201   x=356     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=200   x=368     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=197   x=380     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=196   x=394     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=195   x=408     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=194   x=422     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=193   x=436     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=192   x=450     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=166   x=464     y=0     width=4     height=21     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=468     y=0     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=231   x=482     y=0     width=12     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=229   x=494     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=216   x=0     y=24     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=181   x=14     y=24     width=12     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=162   x=26     y=24     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=38     y=24     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=52     y=24     width=12     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=64     y=24     width=12     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=103   x=76     y=24     width=12     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=102   x=88     y=24     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=101     y=24     width=10     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=111     y=24     width=10     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=252   x=121     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=251   x=133     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=250   x=145     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=249   x=157     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=246   x=169     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=245   x=181     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=244   x=193     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=243   x=205     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=242   x=217     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=241   x=229     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=240   x=241     y=24     width=13     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=239   x=254     y=24     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=238   x=265     y=24     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=237   x=276     y=24     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=236   x=287     y=24     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=235   x=298     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=234   x=310     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=233   x=322     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=232   x=334     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=228   x=346     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=227   x=358     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=226   x=370     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=225   x=382     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=224   x=394     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=223   x=406     y=24     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=222   x=419     y=24     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=208   x=432     y=24     width=15     height=18     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=198   x=447     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=191   x=461     y=24     width=11     height=18     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=182   x=472     y=24     width=10     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=165   x=482     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=161   x=496     y=24     width=5     height=18     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=108   x=0     y=43     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=11     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=24     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=36     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=48     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=60     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=73     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=87     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=101     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=86   x=115     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=129     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=84   x=141     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=155     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=82   x=168     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=80   x=181     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=79   x=194     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=208     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=77   x=220     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=232     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=75   x=244     y=43     width=14     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=74   x=258     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=270     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=282     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=70   x=294     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=306     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=318     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=67   x=331     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=66   x=345     y=43     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=65   x=358     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=372     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=386     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=398     y=43     width=7     height=18     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=55   x=405     y=43     width=13     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=418     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=430     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=442     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=456     y=43     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=468     y=43     width=13     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=481     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=37   x=495     y=43     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=61     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=33   x=14     y=61     width=6     height=18     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=248   x=20     y=61     width=12     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=190   x=32     y=61     width=16     height=17     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=189   x=48     y=61     width=15     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=188   x=63     y=61     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=163   x=77     y=61     width=13     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=90     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=105   x=102     y=61     width=11     height=17     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=113     y=61     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=57   x=127     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=139     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=49   x=151     y=61     width=8     height=17     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=159     y=61     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=177   x=171     y=61     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=183     y=61     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=164   x=197     y=61     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=122   x=210     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=222     y=61     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=235     y=61     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=249     y=61     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=263     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=275     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=287     y=61     width=10     height=14     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=297     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=309     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=321     y=61     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=101   x=335     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=347     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=359     y=61     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=371     y=61     width=6     height=14     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=377     y=61     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=247   x=389     y=61     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=174   x=402     y=61     width=14     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=169   x=416     y=61     width=14     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=430     y=61     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=215   x=443     y=61     width=12     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=186   x=455     y=61     width=10     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=179   x=465     y=61     width=9     height=12     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=170   x=474     y=61     width=10     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=484     y=61     width=12     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=496     y=61     width=12     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=187   x=0     y=79     width=11     height=11     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=178   x=11     y=79     width=9     height=11     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=171   x=20     y=79     width=11     height=11     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=31     y=79     width=10     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=185   x=41     y=79     width=6     height=10     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=47     y=79     width=12     height=9     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=59     y=79     width=6     height=9     xoffset=3     yoffset=20    xadvance=13     page=0  chnl=0 
char id=176   x=65     y=79     width=8     height=8     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=73     y=79     width=4     height=8     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=34   x=77     y=79     width=8     height=8     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=184   x=85     y=79     width=6     height=7     xoffset=4     yoffset=23    xadvance=13     page=0  chnl=0 
char id=172   x=91     y=79     width=10     height=7     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=126   x=101     y=79     width=14     height=6     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=180   x=115     y=79     width=6     height=5     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=175   x=121     y=79     width=10     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=168   x=131     y=79     width=10     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=141     y=79     width=7     height=5     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=148     y=79     width=6     height=5     xoffset=4     yoffset=20    xadvance=13     page=0  chnl=0 
char id=183   x=154     y=79     width=5     height=4     xoffset=5     yoffset=15    xadvance=13     page=0  chnl=0 
char id=173   x=159     y=79     width=11     height=4     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=95   x=170     y=79     width=12     height=4     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=182     y=79     width=11     height=4     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
